\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standarder}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML5}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underteksting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timed Text Markup Language}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mozilla Drumbeat Universal Subtitles}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avspilling i 3.parts program}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioteker}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TTC}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verkt\IeC {\o }y}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VITAL}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publiseringsl\IeC {\o }sninger}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kaltura}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediamosa}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Videoavspillere}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MediaFront}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kaltura}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SublimeVideo}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FlareVideo}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{5}{subsection.6.6}}
