\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standarder}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML5}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underteksting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timed Text Markup Language}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mozilla Drumbeat Universal Subtitles}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avspilling i 3.parts program}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioteker}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publiseringsl\IeC {\o }sninger}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\O }vrig}{3}{section.5}}
