\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{2}{section.1}
\contentsline {section}{\numberline {2}Standarder}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML5}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}WebM}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Underteksting}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Timed Text Markup Language}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mozilla Drumbeat Universal Subtitles}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}jQuery srt}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Media Fragments URI}{5}{subsection.2.4}
\contentsline {paragraph}{S\IeC {\o }king}{5}{section*.2}
\contentsline {paragraph}{Regioner}{5}{section*.3}
\contentsline {paragraph}{Sanntidsstr\IeC {\o }mmer}{5}{section*.4}
\contentsline {paragraph}{Tekniske endringer}{5}{section*.5}
\contentsline {paragraph}{Mer om Media Fragments}{5}{section*.6}
\contentsline {section}{\numberline {3}Biblioteker}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}TTC}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}VITAL}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Publiseringsl\IeC {\o }sninger}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Kaltura}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MediaMosa}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Videoavspillere}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Kaltura}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Open Standard Media Player(OSM)}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}JW Player}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Video for Everybody}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Synkronisert video og grafikk}{10}{section.6}
